MONGO_URI = "mongodb+srv://koppalakethana64:wDIjKxwTv7Sxpr3W@cluster0.mer8x3m.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME= djq11yawl
CLOUDINARY_API_KEY=949735293281692
CLOUDINARY_API_SECRET=uR9lwXsZVh2C_XB0feXL5wjDheU